.head-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 14px;

    .left-tools {
        display: flex;
        align-items: center;
    }

    .right-tools {
        background: #ebedee;
        height: 38px;
        display: flex;
        align-items: center;
        padding: 25px 10px;

        .icon {
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 7px;
            border-radius: 6px;
            cursor: pointer;
        }

        .icon:hover {
            color: #4096ff;
        }
    }
}