.central-administration {
    .central-top {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background-color: #041644;
        color: #fff;
        width: 220px;
        margin-bottom: 20px;
        .central-status-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            .central-status {
                width: 5px;
                height: 5px;
                border-radius: 50%;
                margin-right: 5px;
            }
        }
    }
}