.single-site-summary {
    .single-site-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #93D2F3;
        padding: 13px;

        .site-left {}

        .site-right {
            display: flex;

            .device-status-item {
                display: flex;
                align-items: center;
                margin-left: 26px;
                background: #fff;
                padding: 12px 34px;

                .device-status-item-name {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-width: 70px;
                }

                .device-status-item-value {
                    border-radius: 50%;
                    width: 5px;
                    height: 5px;
                }
            }

            .device-status-item:nth-child(1) {
                margin-left: 0;
            }
        }
    }

    .single-site-content {
        margin-top: 20px;
    }
}